cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I306
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'M\xb4x\x89\xab\x13\xc0?0\x12%\xb2z+\xcd?\xc8N!^\xa6\xe1\xd0?`\x9b\xb0!\x86\xfb\xb9?6\xed\xa1\xebK\xbd\xed?\xe6\xcc\xee\x12p\x85\xed?\xa0\xb5Cx\xca\xa5\xe6?\x89m\'\x9b\xa4\x85\xf2?\xf1!\x88\xf1\x17\xd0\xe6?\x1a\xab\x94\x16wS\xcf?Dl\x90Z\xb4f\xec?\xe5\xcay\xcfu\x91\xe2?^\x91[\xdc\xb1\xb2\xe1?\xe1x\xe6\xbd\xf2\x0b\xf2?\xfcT./\xbc\x11\xeb?\xa7p\xac\x8eu\xb5\xcd?3<N\xd0\x99\t\xdf?D\xb4\xb5\x06oh\xf2?L_\x1c\x10\xc3\xf1\xe4?\x88\x0c.\xc5Y\xa1\xf3?\xe3\xcb~,\xd1U\xc5?\xe6\x0c\x0f\x14\xb2|\xdf?\x9bAo:X\x03\xf3?o|B\x02C0\xf2?Lz\xc7\xecCS\xc6?\x00LzK\xdb\x1c\x94?o\xf5\x90\x08\xa7\xa0\xd4?\xe6\t|f\xe0\xd4\xee?\xce\x03\xeb\xb1\xbe\x1e\xf0?\x00\xd8\xa8h\xc66\xa9?V\x84\xaf\xcc\xeaR\xe5?\xe3\xbe\xb30q\xf1\xe7?\xc5\x15\x0c\xff\xaeJ\xeb?Ba\xba|Ob\xf0?\xae\xff\xbe\xed\xa2\xd5\xf2?@\xb9\xbb#\x13\xe6\x94?\xe0a\x1e\xd4\xb1\xbe\xdc?\x8c\x10W\xf1\\2\xf2?\xbe\xed2)p\xd5\xd9?\x18\x9d\x93\x81\xb5\xdf\xdf?\xc4Rj\x9b\xaeO\xf0?H\x99K\x83O\xe4\xe0?\xf0\xc6l\xb1J\xf4\xed?,"#\xefI\x01\xe6?\xea\xa2r1\xd6P\xde?B(\xd5)3\xc1\xf3?\x0c\xb4+\xbd`z\xd0?\xe5\xb6\xc4\xd6v^\xc6?\x1c\x07T\x8c(B\xe5?\xc7\x02n\xaaq\x9c\xed?\xee\x8b-\xb0(\xed\xdb?\xc2\xab\x8a\x86\xc5\x8d\xe0?\\\xa0\x89\x00K\xe3\xd1?\xfc}\xc2\xb4\xb4\xc7\xc9?\xc44\xbe\xda\x0b\x97\xa6?\x8e\xebA\xa8\xb5\xf0\xf0?\x96$\xb2\xc3\r\x18\xef?\xa8\xc3G\x1b)K\xc2?Y\xc0\xd5\xe2\xb68\xe7?||G\x19\x9c\xae\xee?\x7f\xca\xe7!\x0f\xbb\xf3?\x16\n.s\xc9\xd6\xc1?,L\xa4\xd5\xa1\x90\xd4?\xc4\xaeH\xea\xf5\xd1\xd1?vp\xf3X!\xa3\xf2?T\xf1\x83y\xe1\xb8\xe9?E:\xd7\x0c\x9c\xcf\xdc?\xcc\x9d\'\xcf4\xfe\xcb?v\x9c\xd8.-\x94\xe9?7\x0e8\xcdT&\xf2?x\xb6\x10u\xf3\xe5\xd7?\x06\xa8%\x07\xe37\xec?\xb8\xc5$\xd3\xa5h\xf3?^\xac*\x00\xda\x18\xbe?\x81\x88\xa0\xe8\x19\xbb\xee?v\x85t\x12\x97\x14\xee?\x9c\x9b\xfc\x81\xf5W\xea?\x0e\xce\xc5f\xe9\x99\xdc?\xb8C\xb9\x0c$\xff\x90?\x84\x10}\xa5\x8b\xde\xbf?\xe9\xdf\x8f\xc8S\xe5\xf2?\xd4\x19\x1a\xb5\\D\xc0?w\xden\xc6\xceJ\xe9?\x91\x87+\x08\xe18\xf0?\xcc.\x96\x1f\xdf\x95\xe8?/k\xd6\xd1\x11+\xf0?o\xc7+]\xb2\x0f\xf2?\xcd\xbf}c"\x82\xdf?\x9a\x0c(\x94\x91\x7f\xe7?#8\xbe\xdal\x03\xe5?"E0\xc67F\xe7?g\x02n\xd50/\xe5?\xd3\xbf\xb2\x88.\x81\xdd?\xc2Q\xc6\xf8\xd7\xb7\xe6?\x97\xb9\xc4\xa5\xf7U\xe9?\x07\x06L\xf65\xa7\xc4?\x9e\xff\xe7\xe2~\xa3\xf2?\xc2T\x8d3F]\xbb?uUS\xb7m\xf8\xde?\xd7+\x1e\xb4\x91C\xc4?\x87\xe2\x99-\x0fW\xcd?b_\x90\x96_P\xef?F\xd0\xce\t}\xb7\xf2?\x03\x1b\xec4\x93\x86\xca?\x07Z\xfb\xc17P\xd8?t\xf4|\xa2\xd9.\xd8?\xd8\xab\x18}\xa4\xc1\xe1?(\x8e\x1c\xae\x15\x99\xb1?\x7f&:\x89\xe5/\xe7?S\xaa\xec\xd8\x0b\t\xce?N\x17\xbe\x1c7!\xea?\xed\xee\xd6wl\xf7\xec?\x02\x07\x11\xeb\x8d\xa0\xe3?t\xb1\xe9\xc4\xdby\xb2?\xc6\xa8lt\xf1\x07\xeb?\x03K\x8d\x8eCL\xf3?\xb6\xd4&\xfe\xa4\x8d\xe4?\xc3\x19_>\xbe\xeb\xc2?e\xe8)T\x06\xa8\xe6?\xa4^\xe6RY\xba\xe9?F\xe7\x90_\xf0\x12\xf0?\x16Wjy\xa6+\xc4?\xb4m}j"W\xd6?\x1c~\xe6\xf4\x03B\xe0?\x19\x10\x8axX\xf7\xee?\xd1\xe0e\xd9\xe7\xa0\xec?-8#Q\xb7n\xea?\xa3\xfa\x02D\xeb\x03\xed? \x8d\x8a\xd0\xa2\xfe\xea?\x1a\x11\xb2\xeb\xf8J\xe1?\x0f\rO@wR\xe7?\x91\xe6?\xbb\xef\xdd\xef?\xdbm\xef\x83\x8c\x9f\xf3?\xb4\x7f\xb9\x83-\xd7\xdd?nO\xa0ey\x1e\xe1?\xc0\xbfQn\x83\x1a\xeb?\t/\xad\x99\xdet\xed?\xd9n\t\x08\xe2\x0c\xec?\x08\xddUk\x11\x8b\xd0?\x11a\xfa+\xf6\x96\xeb?Z-Y[\x93\xfa\xc2?\xd45\xde\x10\xdd\xa5\xa0?\x80\x9ey>\xdb\x82\xd1?\xccq\xf5W\xeez\xee?\xd67\x13\x8e\x9b\x9e\xf2?\x84\xf3,\x08\xa5\x16\xa5?\xb4A\xaf{\x98\x0f\xf0?\x03D\x00\x982-\xc1?\xa0&\xaf\xbd\xd4\x96\xe1?\xf2\xefD\xddC\xd1\xe1?\xf2\xa1\xbc\xc2\xf1D\xf1?\xfc3\x15J&\xb1\xab?\x8bd\xec&\xf4\xd9\xe5?A9_\x1b,\xa0\xf2?ka\x8bB\x84\xf0\xf0??\xbe ++\x9a\xe9?\xd4C\x00\xda\xcd\r\xeb?d\x16=\xa9\x18\x9b\xad?\x14|\x00\xb3\xa5\xa4\xb2?\x8c\xf9/\x9d\x15\x9d\xee?\xa4\x0e\xd5\xeb\xea\xda\xe0?\xc2RE\x8bx\x9d\xf3?\xdb\x8c\x94\xd3Sb\xea?\tp+\xd3\xff\x8f\xe2?\x92&{O\xc7\xff\xb4?*\n\x9d1\xf0\xf6\xef?XL\xb2&\xb4\xf7\xed?\xaa\xb9r\xc3\x07\xd1\xdb?\xed#|\x0bc\xff\xc8?\xa2\x92\xfe\r\xd9\x04\xd1?\x92\\})^\x04\xe9?\xc6\x8f\xb5C\x89\xf2\xd3?\xaa\xb5\xde\xc9\xfc\x97\xea?\xcc-\xc0\xf4\xd4f\xca?\x82\xcbfhta\xf2?;M\x86\xfd\xcf\x15\xdd?\xfd\xba\xaa\x9a\x0e]\xd9?To\xa4\xb0\x0b\xf8\xe0?\xacjg\x05\xb2\xe2\xde?\xa4P\xb9)[4\xc1?\xb4\xcd1\xcfSN\xe6?\xd2\x19h"x\x1d\xe4?\n\x99\xec1\xac\xba\xcd?_4\xe7\t9\x15\xd4?\x82\xb5\x80\x8f\x0f\xcd\xf0?\xe6U\xd0\xa0\xae\x99\xc9?\x8c\x97\xd7\x8b\xdcb\xdb?\xc8\x99\xcc\xc4\xb2]\xef?\x8a\x18\xb1\x99\x03\xd0\xee?\x18\x9a\x10\x16\x11\xa9\xe8?\x88\x1f0\x07\xac{\xf0?P\xb3p\x0f\xbe\xdc\xb3?`\xf2\xee\xda\x98\xfd\xf1?\xce]\xcbP\x7f\xfd\xed?\xb3\x82\xbc\x1buq\xca?\xf4\xcf\x981\xd8\xfe\xf1?~?m9\x8c\xdf\xc6?\x8b-\x1a8\xb2\x19\xe9?\xd2\xfe\xde\xf3o\xed\xde?\xefH@\x8b\xd9\x0b\xf2?W\x19\xd5\xb1\xec!\xf1?)\x81!\x94\xbf-\xd2?&*\'\xe8w$\xb3?\x7f\x85\x18\x9e\xc8}\xf2?\x92\x07>\x9f\x9a=\xec?\xbe:\xcb\x01AM\xf3?\xaci\xd8\x03\x03\xad\xe1?\xa0P\x0f\xf39\xe1y?:0G\x9d\x12\xf2\xb5?2bqoQ\x84\xee?h\x17\xb5\x85c@\xd5?\xa4\x82\x9a@\xd4\xd5\xdf?d\xaeJ\x1e\xb7g\xc0?`\xae\xdc\xc9$0\xd2?\x99\xe2\x12k\'\x12\xf2?\xea\na\x0b\xf2]\xe1?\xca\x7f4\xc2\x7f\x8b\xee?\xd3^v\x9dS\xb9\xeb?\x06\x10\xc4\xf5\x0b\xcf\xe3?\x84\x98A=\x12J\xa2?\xf8\x7f.u>P\xef?\xaaQ`\xb0\x0e\x07\xeb?\x9e\x08b6\x1b\n\xd2?\x00\xc1\xbd\x08\xa0^\xe6?\x0ec,\xa7\x90\xf3\xd8?\xa8\xe9\xc7\xbd\xabQ\xef?\\\x8f\x1d\x8c\x11@\xc4?\xf4m\x1a\x0b!w\xb2?\x7f\x85FJ\x06\xc7\xf2?\n\xcf\x12\x15{)\xe9?\x1cX\xc8\x0c\xdb\x8b\xcd?9z(\x1f\x99B\xe1?r7\xbc\t\x80\xa0\xe6?\xdc\xc4\xff\x13\xd7\x15\xf3?\xa2\x8e\xff\xd1op\xed?\xfaQ\xf9\xe0\xa4\xf2\xb9?`5\xdd\xf1\xa1.q?\x14\xfc\x0b\x86\x8a\xb8\xe7?\x07\x96\x8e\xfa\xef\x95\xd2?\x9bt\xde>Y\xb8\xc6?N\xbag\x02\x170\xf1? h\xfc\xf6\xb3\t\xea?t\x8d!\xb7\x0c\x94\xed?:s\x012\x97>\xd5?\x8b\x11\xe6|:i\xf0?\x8b\x073!\xa8\xec\xca?\x10?N\t\x03\xaa\xec?\x80Wm{&\x80\xa1?P\x02\xe5\x07\x96T\xe9?\x04\xb7\xf1\xe2+\x1d\xf0?\xf0\xc7#g\xe1\x85\xf0?\xd2\x17\xf2\x8e\x03\x8a\xc1?V\xff\x9f\xd9h\xe3\xd9?\xf0D\x10\xc1\xef\x11\xe5?\\b~\xd4/\x15\xf0?\xf6\xceZ\xefP\x0f\xd3?\xddE\xaaIt\xc5\xee?\xdb\xe9\x86\xf3\xfc\xbb\xdb?0\x7f\x80-t!\xd7?\xf1R\x8b\x7f@\xd0\xe7?\xb4\xad\x11h\x1e\xa2\xe9?\x96\xd5\x93\xf1\x1e\xd6\xf3?\xa4\x86\x8b\xfa\xfe\x98\xb6?j!\xf9:\xb3\x94\xf1?m;\xcb\xd5\x81-\xe0?\xc2\xb5;n\t\x04\xd0?\x80#=r\xaa\xb3\x97?a_\x15\xb6\xb7h\xe3?\xee\xf3\xf6o\xfbq\xf0?\xe3\x14\x03!,g\xde?nv\x9a\x95c\xa9\xd8??>\x94\xd1\x88,\xf1?H\xd0\xf0\xbad\x80\xe4?i\xe3k\x0f4-\xdd?\xfa6\xb2\xf8\xf1W\xee?j \x93\xa0l\xb2\xd3?\x9e=\xe3\x11Z=\xe3?\x1e\xd0I\noE\xc8?\x03\xd8\xf3\xd6q\xcb\xe6?\xf251\x8b\x89.\xd0?^\xf4\xd5\xdc\xd3\x1a\xd4?\x08\x84\xaa\x1b\x07H\xd1?\xd3\xaa\xb6\xa5<O\xf1?\xac\x0e\xbd\xee5\xb3\xd7?\x80W\x0cv\xe7"^?\x92\x1f\xa0\xc7M\xb5\xe4?\xd74[\xfd\xc1g\xf1?\xba\xd3\x1e\x18F\xf3\xeb?\xc4\xb6\x13fQ\xb0\xe7?\xd3\xad\xb7\'<\xde\xea?\xb0A\xa5\xd2\xd3\x84\xd3?b7\xee\xe38\xb0\xe2?\xfas\xb1u\x81\x11\xf0?\x00\x80\xe4\xa0\xd0,\xab?(\x99!\x01~\x1f\x9f?\\\x13\xd8\xc2DQ\xae?\x9a\x88\x08cNE\xd2?\x1d\x1d\x11\'=\xf2\xe6?\xa8^C\xda\xff\x9d\xea?\xd4\x06\xc3\xa0\x17v\xd2?\x8c\x1e\xa7\x08Hn\xcc?\xa8\xbf\xc1>\x0c\xff\xed?\x1c<m\x0cf\xf2\xd3?\xe3\xf3M\x1e\xad\x0c\xe2?\xdf\xb7OK\xe1F\xef?0\xb8p\xc2\xf9\xc4\x81?'
tb.