cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I664
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd0\x0e.\xb6\xd2r\xec?\x893\x8e\xd5L?\xe3?\x12?g\xf4`\xfe\xe6?\xa0\xa1ys31\xee?\x98\x88$\x12\x98\x8f\xdb?\xd8\x0c\xb7\x96\xdb\x90\xd3?4OP\x0b\x9d\xe5\xda?\x9b=M\xf8^E\xe3?\x0eAJXS\xd1\xde?\x97\x1b`\xcc\x00\x85\xee?\xb0\xd2\x0bo\x96c\xc0?\xc6\xab\xc8D\xdd\xc0\xd0?\xbeS\x11yh\x96\xd1?\xa8\xe1\xc7xl\x08\xb7?\x9bT\x91\x0b\x91\x15\xe9?g\x06.\x8c\xa3\xa3\xe0?\x10\xbd\x08[C!\xcb?\xf8\xdb=Y\xbb\xe8\xee?~~\x84\x85\xae\xfa\xec?\xcce\xad\xc7b\xf3\xc6?\xc2\xca!\x01\xb0\x17\xde?P\x1c\x92\xe3\x95\xdb\xcf?\xe7\xfaE\x81\x1e\xd0\xef?\xc0\x12pyeb\x9b?\xa5\x898\x14\xe9>\xe6?\xc8i\x9cH\xf9#\xdf?i\x18%U\xab\x0c\xea?$\xc2\\!\r\xe9\xc5?s\xeffL\x02%\xe7?\xec\xf9=J*\xab\xd1?\xd6m\xbe\xc7\xb4\x7f\xe6?\xbd`\xbd\xe4\xf6\xe5\xe8?\x16r\xe1\xe8-\x1a\xd9?\xe0)\xc8y,=\xe2?\x1d\x8a\x89\x08\x17\xc8\xed?\x1edE\x07fa\xe5?AN$\n\n\xb1\xe1?\xed\x7f\x90\xea0\xae\xe6?|z\x8110\xa4\xc8?3\xe5\xe0\x02\xeb;\xec?\x88\xc7\xafP\x91E\xe6?\xe0\xd7m\xa7\x8f\xb7\xea?\xacUn`9\xf7\xc9?1\x06R\xb1\xc6w\xe5?\x08M\xc8\xfak\xa7\xc4?\x0bC\x8f\x10\x05.\xea?+\x89\x05\xe2s\n\xe7?\xd0\xad\xa4\x93\xb7Q\xe9?\xc4&_\x02\xb4\x11\xe9?|\x00\x19\x85\xe82\xd4?8\x8084ZA\xca?\xd6\x17\xd5zD\x0e\xdf?(8\x8b\xf69\xcd\xdd?\\\xf5\xec\xa9\xb2?\xcd?N\xa9\x0c8\x0b\xc7\xe4?\xc2\x96\x96\x03\x1e\xe1\xe9?\x9c\x944n\xc5t\xed?\xee\x9d\xb1\xed\xa4\xaa\xe0?\xc4\tA+R\xe8\xc6?B\x9aa\x8f\x14#\xdd?KpQ\xcf\xd4\xdd\xea?\t\xf9\xd3\x03l\x81\xeb?\xee\xb6\x17?s\x8e\xd2?\xf3\xc4[\x8e\xe4r\xec?T%W\x10\xa1j\xe9?2\x0fee\x14s\xd3?\xb3\x99j\xbd\xbc\xc1\xee?\x8a\x17\xd98\xc2\xf7\xdc?\xfe?\xf7\xbdH$\xd3?(\xd6\x8c\xc7\x17\xa4\xd8?\xf4\x1c\xc2O|>\xc9?h\xaaB"x2\xc9?Hd\x0co\xb2X\xc1?\xe6\x12p\xd2D\x0f\xe7?\x12\x16\x9b\x10\x98i\xea?\x80\'\xe3\x93\xa9\xa6\xa0?\xfa\xa4<8J\xe2\xea?\x04\x82.\x9c\x03q\xd6?P\x17\x07\x14\xb0\x00\xe9?v\x93*RE\xe0\xd2?xtD\xec\xcd\x9e\xc8?`*\x86\x18\xf9\xd5\xbf?r\xf0\xd3\xa9\x00k\xeb?B\xc4]\x06\xcf\xac\xdd?\xa4\x03i\x13\x18$\xe7?8\xabSdF\x9b\xe8?\x90\x15\xf5\xf8\xc1:\xdb?d\xf6\x1a\x9bi\xea\xc3?\x95h5\x13\xf5\xe7\xef?\x8a\x0b~-=\x0f\xdf?\x13`\xb3\n"1\xe2?\x1bL\x13\x003\t\xef?\xf8.\xb1=\xb0^\xe5?\x86.\xfe;\xb3\x9f\xe3?Q\xda\x02\xbb\x039\xef?0\xe0\xa2\xd9\\:\xad?\x80M\xd7\t\xcb\xb8\xbb?\xd2\x1e\xbb\x9fFb\xeb?4\xa4\xdal<\xc4\xcf?h\xa2\xfab\xac\xc3\xca?sCa\xd8\xad\x01\xe1?`\xf2\xb5K(3\xbc?DG\xc759\xf7\xeb?\xbcO\x1c\xb2\x9a\x04\xca?\xe4\x80\xe5\xf4RW\xde?P\x0c\xb6\x88\xbe\x84\xd1?@t@A\xad\xf0\xeb?\xcel\xe7}"9\xe3?\xf1\x93\x12\xd6x\x0f\xe3?\x9a\xa3h[\xf9\xe8\xe6?>\xa5\x9a0b\xa7\xdd?lGLD1\xd2\xef?\x86\x88\x98"\xc7k\xee?@6\r\xaca\xa9\xea?\x96A\xb3#\xde\x8b\xda?0\xd1?|\xa0\x99\xdf?\xed{\xcaH\xf1\xdb\xe5?\xc0\x87Hf;/\xb1?\x90\xb2SH\xccf\xe9?XR\xda\xfa\xb2\xaf\xc5?j\xbb\x8b"1S\xeb?\xaaa*G\xf2\x9b\xdc?\xcaW\x95\xd3\x0f\xcf\xe7?\x04\xdf2\x82\xack\xe1?\xde}mX\xe3\xe3\xd5?>\x9c\xcc\xdfi\x1c\xe8?\x1a\xee\x08Y\xc0\xb3\xd6?\xc0\xfdN\xc5\xe0\xaa\xd8?J\x8bA\xa9g\x98\xd4?\n\xe8o\xc2\x89/\xdd?!\tu\x9e\xbff\xe1?\xebArx\xa9k\xec?\xc6\xd4e\x81X\x9b\xd6?H\x14\xcb^\xdc\x98\xc0?\x9e\xb5R\x9d\xdb\x1e\xe1?\x18^\xea\xbb<\x9d\xe6?\xc4\x9d\x9d\xd0\xa2\xc0\xd2?\x9e\xc7\xf1.\xb8\xa8\xd5?\x10\x9d\xe8\x8du\xa1\xc2?\xe4\x1a\x8d\xba\x83\'\xde?\xb4=)\x0b^O\xdf?\xda\xda%\xcdO\xef\xdf?\x05UP\x0c|\xd6\xeb?\xd8\xd3]D/\xff\xb4?\xe4\x08\xf05\xcf\xb8\xed?\xfe_m\xc7\xd2A\xd1?\xcc\x1a\xbc\xef*+\xdf?\xb6\xcd\xcd\xdd\xa7f\xde?h\x99=\xa7\xb7\x8f\xcf?F4\xba\xbeg\x04\xea?B6\x8c\x19!\xf8\xea?h]E0$\x06\xb4?r\x82\xebd\x15\xff\xd7?\x94\xa9\xf8\x02j\xa0\xe8?\xd0R.\xf2\x98(\xbd?\x80\x8a$U\xa6\x8a\x97?\xbc#\x8b\x90.l\xeb?\x80[\x06\x87\xe9r\xb1?\xbd\xdf\xae"\xc8\xf1\xe4?\xb6>`xz\xcf\xeb?\x19f\xb2\x06\xf5\xdc\xea?v@\xd0\x8e[\xc7\xd9?\xcc\xdb\x1c4\xdd\x85\xef?\x8es\\\xf1\xda\x1f\xef?\xc0\xf8\xd4\x05\xba\x89\xb2?\xa2\xa7E.m\x8a\xdb?eN\x17\xbd\xf6\x8b\xe6?d\xb4-\x87\xc9\xf5\xd0?ZkLRs\xda\xd3?\xd6\xa7\x89\xac\x07\x83\xe8?0\x9b\xef<\xa4\xf5\xb7?\x0c\t\xc3J\xe8;\xd7?J\x01\xc0\xa9\x85\x94\xdc?\xd0Y\xcf\x161F\xe1?)M\xfbN\xe2\\\xef?=H?\xb5\n\xbb\xe8?\xb8\\^/\xffa\xb9?\xa5"S\xb4`]\xed?zi\x8a\xe3D\xc2\xd6?H\\\x86\xf5\xb7\xce\xba?\xea4\xc2\x19oO\xdd?\xc2I}\x06F\xaf\xd9?@\xf1\xeeH!\xc4\xa2?\xd0\t\xd9\xf7\xcf"\xc5?\xd8\xb0\xec\xf6\nB\xba?\xf9\xe7\xeb\xd6\x83\x96\xe2?\xbcM\xfc\x18N\x97\xe2?\xce]#\xa3\xb9K\xe9?\xc8p\xf6\xf6\x10\xf0\xc4?N\xf2\xc3\x1e]\x8d\xea?\x828\xf1\x9f*\xc6\xe1?\x1cF\xf1\x99\xd0+\xd7?@\x84U\xb5\x88\xc9\xdf?\x04D\xcf<L\xb8\xd2?*\xb1\xfa \xc3\xc7\xe8?\xbc\x8a\x83\xd5\xbf\xdd\xdc?h\xbd\xfb\xdd\xb3y\xbc?\xfc\x05\x8e\xaf5\xfc\xc5?\xa9<\xa0t+\xc5\xe6?y+14\x951\xe8?\x94\x13\xf3\xfb\xbd\xc4\xdc?\xf8\xe8r\x94\x0b\xef\xb1?4,_\x8d\x03\x1f\xe0?\xa3D{v\xaej\xeb?@\'\xbd6\xc9\x94\xa9?p\xe0\x05\xcdZ\xee\xd5?(\x0f\xca\xbb\xa3\x15\xbe?\xbc\xd8\xe0\xf23?\xeb?\xbbU\x12/\x9b\xb2\xe3?\x01\x81O(\xc73\xe8?\x14$\xdd\xf4.\x83\xcb?\x98&\xee\xde|8\xd5?\x81\x1b\x8a\xab\x1b\xaf\xeb?\xcdH\xf8\x0c\x90\xf2\xee?.\xef\xbbT$\xe2\xec?^\x8ck\x00,L\xea?\xf4\xe6\x19\xd95J\xd4?\x9ch\xc5\xbb\xfdO\xee?\xcc\xb8j\xb9\xdc\xcd\xe1?(\xd4\xce\x9eQ\x87\xe6?\xf5\xe7$\x0e\xf5\x05\xe1?Z@\xe9\x8f\xe9\x1e\xe3?\xb0}\x82\xb5\xa9\x89\xcb?\x88}\x06\xb8\xa8\xc4\xea?\x06\x9b\xf5\'ml\xd8?\x12<\xb1K\x89\xa9\xee?~\x87Xp\x9c\x86\xef?\x96\xf2\xd6\x00\xa2\x19\xef?\xcd\x84\xfbRi\xaa\xee?Xu \x18U\xf1\xb3?\x07\x9bYY\x1br\xe1?\x9f\x87\xed\t\xf6\xa8\xe2?DG;\xde\xf3y\xd2?\xdcje\xa7\xb3\x13\xe4?T\x8a\x13\xdc\x96\x89\xce?([\xfeiY\x08\xc5?\xe03sO\xd4\xdb\xa7?\xa6\xa2\xf1a\xc6\xf3\xdf?0\xa5\'<\xcf\xe4\xa3?\x96\xc7\xc6\xcfj7\xe7?\xf4{\x95B\x98\xeb\xdf?\x0b\xc2\xbc\xd9g@\xe3?H\xe3~\xf0\x83\xcb\xe7?\xb2\xfd*(2M\xe5?\x84\xbb\xed\xac\x0f\x90\xe6?dd2\x9e\xf4l\xd5?\xf0]\xacDcx\xac?(Qd\x92>\xe9\xc9?\xd5\xb8\xbbH\x9b\xfb\xe6?PLv\xd7/\xe4\xe8?\x8e!\xb4u\xed\xa8\xd6?\xc8~\x94\xe4\xb5\x01\xb6?\x00\xa8!C\t\x16W?^\xa5\x86j\x88D\xeb?D\x0f\xd360\x90\xe2?\xcb\xe4i\x03\xc4#\xef?\xc0\\7\xb9\xbf\xc4\xe2?\xaec\xc8\x90\xb6\x0c\xe9?\xf6\xd4\xb2\x17I\x04\xe2?\xd0g\xc9\xd8Y<\xc1?\x1c\x02\xcd\xcb\x04)\xd3?h\xce\xcb\x06=\x1e\xb4?xy\xfa,l\xee\xd6?\xd0\t\xe2\xb4\xa4\x13\xc4?\x98\xc9\xbe\xbd\x89\xdd\xce?)N#<v\x0e\xe3? \xbdSw\xec\x88\xa6?\xfc\xdfb\xf0\xa7\x94\xc3?@\x16\xcbS`?\x8b?\xe5\xda\xcf\xb0\xa2\xc1\xe9?\xcf\x84\xe5\xd5=\x92\xeb?\x02\x00\x99\xf5\x9d\x14\xd9?@\x86\x9b\xac\xd4"\xc5?\xaf\xff\xb2\x19\xa2\xc8\xee?\xacYu\xb4\x9aX\xef?\x9c\xf2\x90M\x9fU\xc6?\xfe0\xc4\xe0\xe5>\xd3?L\xd0\xa3Wb\x0c\xd8?\xc9\x08+\xb8\x8c\xfc\xe2?r\x06\xd24\x8b\xcb\xef?gJ\xdf\x0b\xcb\xe9\xed?j@>\x87h2\xea?\x12Pz\x1fs-\xe6?\xc6O6\x93FR\xe3?TZt5\x08\xa5\xe5?\xa8*\x04\xc3.\xe3\xcb?Y\xbc\xbd\xbe\x17t\xe0?\xa0hN!>3\x91?\xd8\x801\xacp\xd8\xe7?\xa8c\xcdp6?\xdf?j]Q7C\x86\xd6?\xa6\xe8;o\xab\xa1\xea?\x90\x8b\xb8)\x99\x0f\xb2?P\xa5\x8b\xaa\xccr\xb0?y\x1a\x16\xa3\x17b\xe7?\x9aH\xf3\xb8\xdf)\xe9?*\xa6\x1e+s\xe5\xdb?\xe6\xe6a\xfd\xa7\x0b\xe7?\x08}vs\xc3Z\xb3?L\x88\xd1~\x95\xc1\xed?\x12%\xbap\x83\xdb\xd9?,\xcd\xd2P\xd8\xc6\xce?\x04V\xe8\xc1\x1aI\xe3?r\xa9\xfa\x82\x08\xd1\xed?;\xefc*\xcaD\xe3?\x96h\xe8e\x04\x15\xdd?\xa2\x80\xb75\x94\x8b\xec?\x10o\xad\xf0J\xf4\xe4?,\xeb\x19\x1e\xf1\xda\xdd?\xa0o_\x08q\x83\xb3?>IW\xcf\xaf\xfb\xee?p*\xfd\xf1\x0cU\xc7?\xdc]\xa0\x94\x04\xf9\xe1?("\xd1\xddY\xd0\xd2?\n\x8au0\xee\xf1\xea?\xaf>\xae&{\xc2\xe0?@\xe6\xf3\xf3\xde\n\xa4?\xd6z\xd7o\x0eZ\xd0?\xc0ZFh\x1e3\xaa?\x00ty\xa9Yk\xc3?t\xfb\x03\xf1\x03\x10\xe6?u&\xd3/\x03=\xea?\xb9\xaf\x1e\xc0\xd5\xb8\xeb?\\\xa3\xee\xe5\xc9\xe1\xd9?\xe4Bf\xd2\x03\x91\xdb?\n\xe5\xd2EU\x19\xdb?\x90\xd7\xd0]\x04\xc3\xcf?\x10q\x9d\x80\xb0\x15\xc3?X\xab\x07\xdds\xda\xee?\x1a\x81\xdf*\xcb\xa0\xd2?\x04\xf4\xd85h,\xd5?\xbc\xf5%o$\xff\xe0?\xe6W\xc7f\xb08\xdc?\xd9\xa2M\xe3\xf3\x00\xe2?+`S\xb3\xc3\x11\xe6?`_\xd0\xfb0\xb1\xcb?\x81\x02\xd7\x1c\xe0\xc2\xec?g\xef\xa9\x83\x08\xdd\xe8?\xfc\xd7\x05zU\x0e\xcb?\x91\xdb\xa3L\x0e\xdf\xeb?h\xc6\\L\xf1\xfc\xc1?\xa0#\xf9\x04\xbb\x9e\xdb??\xb1Q\xaf+\xe4\xe5?\n\x0b{\xf6\xad\xb5\xd6?\xb0\x89\x15\xcd\xd3\xc2\xcb?\xb8\xe9zuuf\xd3?T\x8dfy\xe0I\xcd?H\xe8\x99ha\x83\xb1?\x14s|\xd9VG\xd3?\xd0\xa8\x0c\x1f\x9c\x86\xd4?\n\x89\xc8\x17\xee!\xe8?\x10B\xfcU{\x8a\xc1?\x88-\xaf\xdd\xab-\xd3?r\x06U\xee"\xc2\xe8?\x9f9\x85\x84v\xd9\xe7?\xaa\x9b\x9a <\xf9\xea?\xa4\xc1\xd4\xdfa\xee\xeb?\xb2GI@\xf9\x9d\xec?\x8e\x19\xb6\xeb1X\xd8?\x1a\xa9\xbcL\x8e\xc4\xda?\x9f\n\rj\xc8\xb8\xed?^\xb0\xde\xbf\x8e;\xe2?\x98\x10r\x9e\x97\xd5\xe3?\xde\xe0\x0eB\x1c\x19\xd8?}\x01\xea\xfc\xd94\xed?P\xfc\xe6\xf9\xa4\xf3\xd5?\x08\x17{\xed\xd8\xf7\xc6?\xc0"\xc6\x057\xe2\xb4?\xa0\x1b\x93\xc6\xe0\xa7\xd1?\x08\x80\x04k\xaad\xe9?,\x98\xff\xb3\x1f\xe7\xe1?\xbc*\xc02\x01\xcc\xcb?\xf8F\x8e\xaf\xb4w\xc1?/K\xca\x05\xe0\x86\xea??\xaa\xc0!\xecF\xed?\xc0\xfb\x9f\x92\x7f\r\x81?\x80]Q\x13\x1f\xc9\xd9?\x0e\xa1\x02[\xc1\x85\xd8?\x98\x04\xe8\xeeQ\xb2\xbb?"{7\r\xea\xf4\xda?\x81d\xd4Ly\xaa\xe6?b\xfd\xa3M\x84x\xe6?\xba|\xedU\xffj\xdf?@\to\xfc\xcb\x16\xe4?Z4\x12\x82C<\xd6?\x1d\x04\xedU\xf06\xea?\x98\x911\xfd \x7f\xb4?\x93\\\xd4\xf4\xdc\x04\xe6?&\x18Q\x1f\xb7\xba\xef?\xe8R\xa79\xab\x0c\xb7?\xd0(r\xee\xcfE\xb5? \xd6\xf3\x91\xabz\xd4?\x1d\xb9d\x83\xcd\x10\xe9?jwT\x8b_\xe1\xe6?h\x14\xa9d\xcb\xd4\xd4?\x14\xb1\x994\x90G\xdc?\xc0pY\xa5\x7f\n\xdf?\xf8\x83FM\x14\x9a\xbe?D\x87/\x96\xa2\xb3\xdb?\x80\x9f\xa1R\x12\x8f\xcc?NSD(G\xca\xe3?\x90N\x1c\x08\xcb\xc0\xce?j\x1e;\x19\xd9\xc9\xdf?\xacd\xea\xf9\xda\x7f\xd3?*\xb3=\x97qL\xd6?\xa6\x9f\x16\x92}"\xdf?a\x13b\xa0\x19\xf7\xea?0X@\x98\x1b]\xa5?\xe8\x0f\x80\x9fF\x9f\xee?\x1b"8\xca/{\xe0?\xb6V#d\x81\x96\xd9?0\'\xb7I\xe7\xb9\xc4?[\x1d\x16\xe2o\t\xee?F\xef\xd4\xce\x82$\xda?d\xc6\xc0\xf4~T\xdf?\xc17\xb8\x1f\xfe\xd8\xec?P"\x7f\xd4\x86\xb6\xe6? \xa9\xe8\xfd\x85\x87\xc5?\xe68\xbc\xdf\x88\xd7\xe6?D*\x9d\x91\xf9S\xd8?bo\xbd\xb8\xf0\xc5\xda?bt\xde\xc6\xac\xdd\xd4?~6\xa4\xe4`\n\xd3?\xb58\x8aq\x18o\xec?\x84-\xdc6\xadw\xdf?\xd2\x1c\x10}RZ\xd4?@\xfa\xca\xa2\xc1\xa7\xbc?\x00\xbc\xcf\xa4\x18-\xb1?d\xf0\x01\xa2Q|\xc1?\x97\xa2KY\x10\xd3\xef?\'s\xe0yi\xe1\xe0?>\x07.\x8d\xf0\x00\xdd?-\x84\xbc\xef\x18\xa9\xe0?d\x8aOfbn\xd2?\x14#\x9fU\'c\xdd?\xf6I\x9a\x10\xb0<\xe2?\xc3\x06I\xda\x19\xc4\xe4?\x0cn\x9d\xa2Fc\xc2?\x10/\xba\x86f\x94\xc7?\xb0\\\x19`\xbb\xa3\xc9?\xc0\xd9\xb46\\\x19\x9e?\xe2\xb9\x90qL\x1e\xe0?\xd8\xf2\xbe^\xd8\xec\xc2?\xdc\x8f\xf6I\xbd\xcb\xc9?%\xbc\xf6\xf7\xd0\xf0\xea?\x831vbV@\xea?\x8c\xa5HN\xd4\xc0\xe0?\x86D\x87[*\x16\xe6?\xa8\x94)#\xd3\xf7\xb8?\xbcI\xdd\xc4)\xd7\xcb?\xe0\x19\xcc\xe1R\xaf\xc6?\xa7v\tEwX\xee? \x83\xdc0\xf8\xaa\xc2?w\xd5\x90p1>\xea?\xb1\x06,j&\xca\xe5?\xe0h\xa50)\xa7\xb4?\x1c\xb0Y~0R\xc1?\xd6\xc0`s\xd7\xf8\xd0?X\xe7S1\xd9\xb8\xe8?\xb9\xaePf\xa7\xc3\xeb?`\xa6\x0cX<L\xe9?F\xbc\xdd\xda\x01\xd6\xd8?\xee\x7f5s\x8aW\xed?\xe8\xdep\x15\xc0\x81\xe9?F\x1eV4\xf9\xd3\xdb?\xe0\xbe\xff\xa7\xf8\xdc\x99?D\x9b\xee;}\xc2\xcf?\xe0\x91\xfb^\x9e\x82\xda?\x0e\xb4Dd\xe8m\xe9?\xe7S\xc3\xf7\xa8\xd0\xea?H\xef\xbdEEm\xdf?\x00yu\x1d\xaa\xc2\xc0?\xd6\xa8\x15\xac\xe9\xaf\xef?\x0c\xbd\xd8>\x94C\xcd?\xe6\xab\xb9\x02\x822\xdf?\x94\xd2\xd8\x9b\x13\x9a\xe6?l\x03(D\xc4\xac\xc6?D]x\xb0\xbd\xf9\xcc?\x1c\x9fJ\x8e\xa0\xf3\xd2?\xe6\x1e\x83\xc5\xeb\t\xe0? \xb6L\xe06\xe9\xae?\xd8\x91\xf7Z\xa8~\xc6?p\t\xac\xf0\xff\x7f\xbc?T\x96\x0e\xeb\x8b(\xde?2\xa81\x08%\xc8\xdf?\xaa\xe0\x96+\t[\xe2?9\xe8\x83\xd3\x97,\xe2?\xa8\x99\xc1\x8f\x8eT\xda?\'f\xc1LO\xc4\xea?Re?s\xdd\x96\xdc?\xcc-t\x96\xaa\xec\xc5?<\x11\x96\xab\x8e(\xd2?\xf44\xab\x828\xd6\xdb?bk\xe4tMP\xe9?\xeb~{\x00\xd3\xe8\xe1?\x887\xb0a\x98\x9a\xe4?\xbc1=E\xe8\\\xc2?\xc0u\xd2x\x88\xbf\xbf?xy^\xa4v\xed\xd9?(p\xcc"!M\xb7?\xa2\x0e,M\xd4\xf8\xd8?\x14\x83dX7\xe9\xde?\x18u|\x10G\x04\xc9?.m\x00\x9a}\x90\xd1?\xf1\x07`\x85%\xb9\xe7?J\x9d\xccS\x8cj\xe9?3\xe3\xd8\xd8\x05\xad\xee?\xbcQ\x1bn\x0f\x0f\xcb?\xe0\xc4b\x96.\x95\xaa?\x19\x8a\x1e\x06\xccL\xe3?\xc6\x17\xfb6\x924\xe7?\\\x96\xb3\xc9\xc0\x1c\xe8?x~\x00\x83\xab[\xb3?\x1e\x804%\x83b\xe8?f\x9d\xe0\xc5M#\xe6?Pq:l\x8fq\xcb? 8\xeeX\xb0D\xd9?>\xaf<\xc3X\xe7\xd7?\xf1\xed\xd9\x1d\xd7\xec\xe5?\xb4}\xf2\xbbM\x99\xe8?8\\\xf6A\x0c\xe5\xb3?\x1a\x84\xfe\xc6\xd4\xa3\xe0?%\tQJ~E\xe8?\xf1A\x17\x85\xa5\x08\xeb?\x94\xbf\xbb\xd9\xae\xed\xe0?\xe8\xc4^}\xe5Q\xda?G\x05\xb8\xc3\xd2\xea\xe2?\xbb\xcc}\x91_\x1e\xeb? U\xc0\xc1\t\xc6\xe5?\xf2\xb6\x0b\x8ct\x85\xed?\x90yV^\x84m\xa2?\xe0b\xf9\x96\\\x1e\xed?\xbf\x96U|6\xb6\xeb?Z\xc5\xcct\xb2\xa8\xed?\xf0\xd6\xad\xb4\xa16\xdd?\xc1\x99\xb2\xc4X\n\xe6?fN\xca\xf7\xde\xda\xed?\xe8\x91\xb0\x93\xf2\x81\xce?\x17\x0c?\xa3\x93\x87\xe7?\x12Gs\xab\x0e\x13\xd5?\xa0\xe2\xc7\x85\xd9e\xcc?\xde\xe8,R\xc6\x9b\xd4?L\x07\xf2\xe1\xee\x11\xde?\x00\x05@\xfc\x06\xbc\x95?\xce\xa5(\x03\x06\xa2\xe1?X\x9e\xdaL\x9b\x9b\xe6?\xd4;s\xa0\x03[\xe5?\x00u\xa1\x9c\xa7\x06f?\x94\x99\x96\r~#\xd3?\xd0\xd9\'\xcd\xe9\x86\xce?\x92T\x8a\xb7g\n\xe8?\xc0\x15O\xb7\x1c:\x9f?\x08\xb1\xf5\x98\xc7z\xc3?\n\x95\xeb\x87\xbc\x1d\xd4?\x9d\x07\xce\xde\xc8\x8d\xe6?Z)d\x96\xfav\xe7?\x96\xc0L\x08c\xd9\xe0?\xe8v\x15\xae\x9f\xf1\xcd?\xaav\xf0\xeb\xf28\xd0?"\xa6\x9b55\x1d\xe7?\xf8\xba\xa9Aq\x86\xef?\x1c\x16\xaaV=\xbb\xed?\xf8DTx4K\xcb?\xfd\x81_\xc0\x194\xea?\xd8\xb3\xfa\x99bf\xe1?\xe3_>BkT\xe6?\xce\xadh\x8c\xddK\xe3?\x880\x05\xac}\x07\xd4?\xe48jD\x9d]\xd6?\x02vc\x98\xee\x82\xe4?\xca\xdc\xbb\xeek9\xd0?\x01S\x8a;\x06:\xef?\xd8mt\x967\xc2\xcf?0zb\xdb\xa7\xfa\xbc?j`\xd0\x90\xa6\xa4\xe8?.\xcb\xd6\xc0\x1a\x7f\xe5?\xa8\xfb\x9e\x8e\x1e\x84\xc6?\x00i\xc6]\xf6\xc5\x9b?\xa2\xd5-\x9c\x85J\xd9?\xc2 ]iP\xd2\xd8?\xad\x0c\xe3\xaa\\\xe6\xe5?\xb6\x93\x18\xed\x83\xea\xe5?\x00\xf2<`\xcb-\x7f?X\x11\xc14\x84\x1e\xe1?E\x96\xba`G\xb7\xee?\x10-\xa7\xf2\xab\x97\xd6?\x03\xcfY[\x98\xd2\xe6?\xac\xbfm\x01\xc77\xee?M\x80\xaa\xd7X\xe0\xe3?@\x92\xeaa[\x85\x85?eA#\x83\xd9\x9b\xef?z\x08\xe9R\x0e\x11\xe5?\xcc\xb6\xf09\xae\xd2\xdb?\x1c~\x9fE\xe2\xfb\xe3?\r\xd1\x95)2\x8e\xe8?\xceQ\xb8\'\x89{\xdf?R/\\LA\x00\xec?\x0c\x0es*\xd0\xa5\xe6?\x0eW\xe3\x1b\xcf\xb9\xd0?\x882\xcc\xec\xbf\x8c\xe2?2\x811#\xb2J\xe4?\x82\xb0]R\xa1\xdd\xde?\x19\x7f\x07K[A\xe8?\xdc(\xaa;\x8c{\xe5?h>\xa3\xb2S\x93\xe7?\x8cpe7\xf6\xe5\xcb?\xb7\xe9o\x8d\x8e\xfa\xec?\x88\xe8\x1f\x1a&4\xd3?\xd0Gp2\x95o\xb9?\x93Sc\x7f4\xb6\xea?\x98\xaf\x06\xbdu0\xd7?\x0ft\xfc\x01\x15\r\xe0?\x85V\xef\xe6~\x9f\xea?\xc2Y\xac%m\xf8\xdc?0\x15\xb0\xfd,l\xc5?C\x80\x85\x00Z\xd2\xea?H\x9fHo\xb6m\xbe?pU\x99\xf3\x16~\xd9?o\x12\xd7\xab\x94\xf9\xe1?7.\xed\xcb6\x02\xe7?\xe4\xb4\x8fW?&\xea?\x8c\n>\x00\x0f>\xd1?@\xe6\xf1\x93\x81:\xe4?2G\x10\x88~\x93\xe9?\xbe_\xd9BFB\xd4?p\xfe\xb8K\xde\x9c\xb8?\xfco\xd90f\x93\xce?\x94\xabs\x9d\xcb\x81\xcf?n\xf4ul\xa4\x83\xd7?\xc0\x00M\'/\x87\xdf?\xb5\xff\xd2\x8e\x85\xdb\xe1?\x02\x1f9XF<\xe1?\xb8\xd4]\x020n\xe9?e\x84\x0fl\xf1\x99\xea?\x80\xe7@.\x86*\xb9?`\xc8\x1a5\xc2\xcc\xe7?\xc0\xd365(p\x95?K\xa7?\xf2\xa9\x1e\xee?\x98/\x97DJ\xf2\xc0?\xa00\xe4@k\x98\xdb?\x00}e1\xe3\xc9\x88?\x04\xb8*\xe9\x91\xc6\xec?l\xb7Q1\x00,\xed?\xea\xd8\xf2\xe9\xaa1\xdc?i6\xd3\xd0\xd6\x9e\xe9?UT\x0e\x8f\xe4\xcf\xe5?@t\xc9k\x00\xa9\xd9?8\x120\x8fu7\xd4?\x0c:\xb5k\xe5\x97\xe9?\xe3\xfc\xac\xc4\x86\xd7\xe8?_j\xac\x12\x89\xfa\xeb?~\xf6Y\x1f\xab\x10\xe5?\n\xe4o#\x88\xe1\xe2?8\xf0B"\xb8\x02\xcb?h \xfe\x91\xe3\xbc\xbc?\x14\xf7O~A\x00\xc8?\n\xcf\x9f\x06\xdb\x90\xec?\x00\x01\x8f\x1eT\x8f\xbc?\x18\x00Y\xc0\x04\x15\xb6?@r\x96\xe4\xda]\x84?\x90\x14\xb0\xb3\xd1x\xef?\x03\xf2|\xe6\x07M\xe5?\xf472\x94}\xe1\xc4?o\xe9\x82/t\xd5\xe7?'
tb.